<!DOCTYPE html>

<html>

<head>
   <title>Resume</title>
   <style>
      .heading{
         font-size: 25px;
         font-family:Cambria, Cochin, Times, 'Times New Roman', serif;
         font-weight: 1000;
         font-stretch: wider;
         margin-bottom:2%;
      }
      .education{
         margin-left:5%;
      }

      ul{
         margin-top: 1%;
         margin-bottom: 2%;
         margin-left:5%;
      }
       li{ 
         margin-bottom:2%;
         font-size: 14px;
         list-style-type: none;
      }
      body{
         font-family: Cambria, Cochin, Times, 'Times New Roman', serif;
      }

      h2{
         margin-top: 1%;
         margin-bottom: 2%;
      
         font-style: italic;
      }
      h4{
         margin-top: 2;
         margin-bottom:0;
      }

      p{
         margin-top: 0%;
         margin-bottom: 1%;
      }
   </style>
   
</head>

<body>
   <div class = "heading">
     <i> Ghea Chaw</i>
   </div>

   <div class = "information">
    <ul>
       <li>Los Altos, California 94024 </li>
       <li>email: chaw.ghea@gmail.com</li>
       <li>phone: 650-680-5525 </li>
    </ul>
   </div>

   <h2>Education</h2>

   <div class = "education">
      <h4>Rensselaer Polytechnic Institute | <span style= "font-weight:lighter; font-size:small" >Troy, New York</span></h4>
         <ul>
            <li>Completed Coursework: Introduction to Computer Science (Java), Physics 1, Calculus 2</p></li>
            <li>Current Coursework: Data Structures (C++), Intro to Information Technology and Web Sciences, Multivariable Calculus, Physics 2</p></li>
         </ul>
      
      <h4>Mountain View High School | <span style= "font-weight:lighter; font-size:small" >Mountain View, California</span></h4>
         <ul>
            <li>GPA: 4.3 (weighted)</li>
            <li>Relevant Courses: AP Computer Science (Java), Advanced Computer Science (focused on java data structures), AP Mandarin,
            AP Calc BC, AP Physics 1, AP Physics C Mechanics, AP Physics C E&M
            </li>
            <li>Clubs: Girls Who Code, Music Outreach</li>
            <li>Acitivities: Chamber Orchestra, Swim Team, Music Council</li>
         </ul>   
      
   </div>
   
   
   <h2>Skills</h2>
      <ul>
         <li> Languages: English, Indonesian (conversational), Mandarin (conversational)</li>
         <li>Technical: Familiar with Java, Python, C++,  Excel  
         </li>
         <li>
            Exposure to: Golang, C#, Unity, Dart, Figma, HTML & CSS
         </li>
      </ul>
 
    
   <h2>Volunteer Work</h2>
      <ul>
         <li>
            Mathletes "Coach": assisted 2nd-4th grade students and taught them how to do competition style math problems
         </li>
      </ul>

</body>

</html>
